DATACITE_DOMAINS='"*"'
DATACITE_HOST='"https://mds.datacite.org"'
DATACITE_LOGIN=DATACITE.DCE
DATACITE_PASSWORD=YOUR_PASSWORD_HERE
DATACITE_PREFIX=10.24354
SIDEKIQ_CONCURRENCY=5
RAILS_HOST='localhost:3000'
